import re


# 元字符：正则表达式中具有特殊含义的字符
# . 匹配任意字符 \n 除外
# ^ 匹配字符串开始位置 ^123 表示匹配以123开头的字符串
# $ 匹配字符串结束的位置 6$ 表示匹配以6结束的字符串
# * 重复0次1次多次前面的原子
# ? 重复0次或1次前面的原子
# + 重复1次或多次前面的原子

d = "135804657581513423458713650986709"

pat1 = "..."
pat2 = "^136\d\d\d\d\d\d\d\d"   # ^表示匹配字符串开始的位置，136不是字符串开始位置故匹配不到
pat3 = ".?9$"
pat4 = "8*"
pat5 = "8+"

print(re.search(pat1,d))
print(re.search(pat2,d))
print(re.search(pat3,d))
print(re.search(pat4,d))
print(re.search(pat5,d))